# Android

Cheers/App/Cheers/app/: build.gradle  color
Cheers/App/Cheers/app/src/main/: AndroidManifest.xml
Cheers/App/Cheers/app/src/main/java/com/example/cheers/Activity/: ChatActivity.java  MainActivity.java  SplashActivity.java
Cheers/App/Cheers/app/src/main/java/com/example/cheers/Adapter/: ActionAdapter.java  ChatAdapter.java  ImageAdapter.java  MessageAdapter.java  NewsAdapter.java  PersonalFragmentPagerAdapter.java  SchoolFragmentPagerAdapter.java  StudentInfoAdapter.java  TextTagAdapter.java
Cheers/App/Cheers/app/src/main/java/com/example/cheers/Fragment/: ActionFragment.java  MessageFragment.java  PersonFragment.java  (+1 more)
Cheers/App/Cheers/app/src/main/res/drawable/: textviewback.xml
Cheers/App/Cheers/app/src/main/res/drawable-anydpi/: ic_action.xml  ic_add.xml  ic_camera.xml  ic_comment.xml  ic_female.xml  ic_item_label.xml  ic_item_mainpage.xml  ic_item_school.xml  ic_item_setting.xml  ic_left_arrow.xml  ic_like.xml  ic_like_red.xml  ic_male.xml  ic_message.xml  ic_person.xml  ic_right_arrow.xml  ic_school.xml  ic_send.xml  ic_share.xml
Cheers/App/Cheers/app/src/main/res/drawable-v24/: shape_tv_blue.xml
Cheers/App/Cheers/app/src/main/res/layout/: action_item.xml  activity_chat.xml  activity_main.xml  activity_my_label.xml  activity_my_school.xml  activity_my_setting.xml  activity_personal_page.xml  activity_splash.xml  fragment_action.xml  fragment_campus.xml  fragment_message.xml  fragment_person.xml  fragment_personal_action.xml  fragment_personal_status.xml  fragment_school.xml  fragment_student.xml  left_chat_item.xml  message_item.xml  news_item.xml  right_chat_item.xml  student_info_item.xml
Cheers/App/Cheers/app/src/main/res/values/: colors.xml  strings.xml
Cheers/App/Cheers/app/src/main/res/xml/: file_paths.xml
(+29 files in other folders)
