<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PersonActivity.MySchoolActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/my_school_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:text="学校信息"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/my_school_save"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/skyblue"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/my_school"
                    android:gravity="center_vertical"
                    android:text="学校"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="中山大学"
                    android:id="@+id/my_school_edit"
                    android:textColor="@color/lightgrey"
                    android:selectAllOnFocus="true"
                    android:hint="输入你的学校"
                    android:freezesText="true"
                    android:layout_toRightOf="@+id/my_school"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/my_school" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/my_area"
                    android:gravity="center_vertical"
                    android:text="校区"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="东校区"
                    android:id="@+id/my_area_edit"
                    android:textColor="@color/lightgrey"
                    android:selectAllOnFocus="true"
                    android:hint="输入你的校区"
                    android:freezesText="true"
                    android:layout_toRightOf="@+id/my_area"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/my_area" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/my_major"
                    android:gravity="center_vertical"
                    android:text="专业"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="软件工程"
                    android:id="@+id/my_major_edit"
                    android:textColor="@color/lightgrey"
                    android:selectAllOnFocus="true"
                    android:hint="输入你的专业"
                    android:freezesText="true"
                    android:layout_toRightOf="@+id/my_major"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/my_major" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/my_grade"
                    android:gravity="center_vertical"
                    android:text="年级"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="大三"
                    android:id="@+id/my_grade_edit"
                    android:textColor="@color/lightgrey"
                    android:selectAllOnFocus="true"
                    android:hint="输入你的年级"
                    android:freezesText="true"
                    android:layout_toRightOf="@+id/my_grade"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/my_grade" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/my_hometown"
                    android:gravity="center_vertical"
                    android:text="家乡"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="广东 广州"
                    android:id="@+id/my_hometown_edit"
                    android:textColor="@color/lightgrey"
                    android:selectAllOnFocus="true"
                    android:hint="输入你的家乡"
                    android:freezesText="true"
                    android:layout_toRightOf="@+id/my_hometown"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/my_hometown" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>